INSERT INTO instructor(personnumber,name,age,number,email)
VALUES('9012085369','Benjamin',30, '650-922-7975', 'tes3@gmail.com'),
('9011089869','Lucas',30, '724-219-8049', 'tes4@gmail.com'),
('9012085649','Noah',30, '612-296-0649', 'tes5@gmail.com'),
('9012084398','Harper',30, '805-331-5292', 'tes6@gmail.com'),
('9012085369','Henry',30, '818-844-4998', 'tes7@gmail.com'),
('9005088669','Evelyn',30, '573-778-6831', 'tes8@gmail.com'),
('9104085373','Alexander',29, '619-851-9871', 'tes9@gmail.com'),
('9102089373','Charlotte',29, '270-689-8705', 'tes10@gmail.com');

INSERT INTO student(personnumber,name,number,email)
VALUES ('0012085369','Liam', '650-962-7975', 'tes3@gmail.com'),
 ('0014089869','Olivia', '724-249-8049', 'tes4@gmail.com'),
 ('0012085649','Noah', '612-266-0649', 'tes5@gmail.com'),
 ('0012084398','Emma', '805-371-5292', 'tes6@gmail.com'),
 ('0012085369','Oliver', '818-884-4998', 'tes7@gmail.com'),
 ('0005088669','Ava', '573-788-6831', 'tes8@gmail.com'),
 ('0104085373','Elijah', '619-801-9871', 'tes9@gmail.com'),
 ('0102089373','Charlotte', '270-619-8705', 'tes10@gmail.com'),
 ('0012088301','William', '618-617-2968', 'tes11@gmail.com'),
 ('0412085112','Sophia', '214-380-8646', 'tes12@gmail.com'),
 ('0212089008','James', '256-546-6209', 'tes13@gmail.com'),
 ('0110085569','Amelia', '712-386-5829', 'tes14@gmail.com');



INSERT INTO lesson(min_students,max_students,instrument,level,starttime,endtime,price,instructor_id)
VALUES (10,30, 'Piano', 'Beginner','2022-01-01 14:00:01','2022-01-01 15:00:01',30,5),
(10,30, 'Piano', 'Beginner','2022-01-01 14:00:01','2022-01-01 15:30:01',30,5),
(10,30, 'Piano', 'Beginner','2022-04-02 14:00:01','2022-01-02 15:30:01',30,5),
(10,30, 'Piano', 'Beginner','2022-05-03 14:00:01','2022-01-03 15:30:01',30,5),
(10,30, 'Piano', 'Beginner','2022-08-04 14:00:01','2022-01-04 15:30:01',30,5),
(10,30, 'Piano', 'intermediate','2022-01-01 16:00:01','2022-01-01 17:30:01',40,3),
(10,30, 'Piano', 'advanced','2022-01-02 16:00:01','2022-01-02 17:30:01',40,3),
(10,30, 'Piano', 'intermediate','2022-01-03 16:00:01','2022-01-03 17:30:01',40,3),
(10,30, 'Piano', 'advanced','2022-01-04 16:00:01','2022-01-04 17:30:01',40,3),
(5,20, 'Guitar', 'Beginner','2021-07-01 14:00:01','2021-07-01 15:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2021-08-01 14:00:01','2021-08-01 15:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2021-09-01 14:00:01','2021-09-01 15:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2021-10-01 14:00:01','2021-10-01 15:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2021-11-01 14:00:01','2021-11-01 15:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2021-12-02 14:00:01','2021-12-02 15:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2022-01-03 12:00:01','2022-01-03 13:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2022-02-04 14:00:01','2022-02-04 15:30:01',30,1),
(5,20, 'Guitar', 'intermediate','2022-01-01 16:00:01','2022-01-01 17:30:01',40,8),
(5,20, 'Guitar', 'advanced','2022-01-02 16:00:01','2022-01-02 17:30:01',40,8),
(5,20, 'Guitar', 'intermediate','2022-01-03 16:00:01','2022-01-03 17:30:01',40,8),
(5,20, 'Guitar', 'advanced','2022-01-04 16:00:01','2022-01-04 17:30:01',40,8);

INSERT INTO ensemble(min_students,max_students,genre,starttime,endtime,price,instructor_id)
VALUES (10,30, 'Punk rock','2022-04-11 14:00:01','2022-04-11 15:00:01',30,3),
(10,30, 'Punk rock','2022-05-11 14:00:01','2022-05-11 15:00:01',30,3),
(10,30, 'Punk rock','2022-06-11 14:00:01','2022-06-11 15:00:01',30,3),
(10,30, 'Punk rock','2022-07-11 14:00:01','2022-07-11 15:00:01',30,3),
(10,30, 'Jazz','2022-01-13 14:00:01','2022-01-13 15:00:01',30,5),
(10,30, 'Jazz','2022-04-01 14:00:01','2022-04-01 15:00:01',30,5),
(10,30, 'Jazz','2022-06-01 14:00:01','2022-06-01 15:00:01',30,5),
(10,30, 'Jazz','2022-08-01 14:00:01','2022-08-01 15:00:01',30,5),
 (10,30, 'Jazz','2022-10-01 14:00:01','2022-10-01 15:00:01',30,5),
(10,30, 'Jazz','2022-12-01 14:00:01','2022-12-01 15:00:01',30,5),
 (10,30, 'Jazz','2022-12-24 14:00:01','2022-12-24 15:00:01',30,5),
 (10,30, 'Gospel','2022-01-14 14:00:01','2022-01-14 15:00:01',30,7),
 (10,30, 'Gospel','2022-01-16 14:00:01','2022-01-16 15:00:01',30,7),
 (10,30, 'Gospel','2022-01-18 14:00:01','2022-01-18 15:00:01',30,7),
(2,5, 'Gospel','2022-01-19 14:00:01','2022-01-19 15:00:01',30,7),
(2,5, 'Gospel','2022-01-15 14:00:01','2022-01-15 15:00:01',30,7),
 (10,30, 'Classical','2022-01-15 14:00:01','2022-01-01 15:00:01',30,4),
 (10,30, 'Classical','2022-01-20 14:00:01','2022-01-20 15:00:01',30,4),
(10,30, 'Classical','2022-01-21 14:00:01','2022-01-21 15:00:01',30,4),
 (10,30, 'Classical','2022-01-22 14:00:01','2022-01-22 15:00:01',30,4),
 (10,30, 'Classical','2022-01-23 14:00:01','2022-01-23 15:00:01',30,4),
(10,30, 'Classical','2022-01-24 14:00:01','2022-01-24 15:00:01',30,4),
(10,30, 'Classical','2022-01-25 14:00:01','2022-01-25 15:00:01',30,4);


INSERT INTO lesson(min_students,max_students,instrumentortype,level,starttime,endtime,price,instructor_id)
VALUES 
(5,20, 'Guitar', 'Beginner','2021-07-01 14:00:01','2021-07-01 15:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2021-08-01 14:00:01','2021-08-01 15:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2021-09-01 14:00:01','2021-09-01 15:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2021-10-01 14:00:01','2021-10-01 15:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2021-11-01 14:00:01','2021-11-01 15:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2021-12-02 14:00:01','2021-12-02 15:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2022-01-03 12:00:01','2022-01-03 13:30:01',30,1),
(5,20, 'Guitar', 'Beginner','2022-02-04 14:00:01','2022-02-04 15:30:01',30,1),
(5,20, 'Guitar', 'intermediate','2022-01-01 16:00:01','2022-01-01 17:30:01',40,8),
(5,20, 'Guitar', 'advanced','2022-01-02 16:00:01','2022-01-02 17:30:01',40,8),
(5,20, 'Guitar', 'intermediate','2022-01-03 16:00:01','2022-01-03 17:30:01',40,8),
(5,20, 'Guitar', 'advanced','2022-01-04 16:00:01','2022-01-04 17:30:01',40,8);

INSERT INTO attendingensemble
VALUES(22,3),
(22,6),
(22,11),
(23,10),
(23,4),
(23,1);

INSERT INTO instruments(instrument, brand, price) 
VALUES('guitar','Yamaha',20),
('guitar','Yamaha',25),
('guitar','Yamaha',15),
('guitar','Yamaha',30),
('guitar','Yamaha',22),
('violin','Cecilio',35);
